{
  "name": "aventura-martin-simon",
  "private": true,
  "version": "0.1.0",
  "description": "Las aventuras de Martin y Simon - juego de plataformas 2D",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validar": "node herramientas/validar-niveles.mjs",
    "probar": "playwright test",
    "niveles": "node herramientas/generar-niveles.mjs"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "opentype.js": "^2.0.0",
    "vite": "^8.3.0"
  }
}
